; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    askuric/Simple FOC@^2.3.0
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_archive = false

build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
    -DUSBCON=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=2

; TODO
; Magnetic Sensor SPI
-D HSPI_SPEED = 100000 ; MA/MAQ Nominal SPI Speed in Mhz (HSPI)
-D VSPI_SPEED = 400000 ; TFt Nominal SPI Speed in Mhz (VSPI)


